# spring-config-client-fallback

./: .travis.yml  README.md  pom.xml
src/main/java/com/intuit/common/config/client/: ConfigServiceBootstrap.java  FallbackableConfigServicePropertySourceLocator.java
src/main/java/com/intuit/sbg/common/config/client/: FallbackableConfigServicePropertySourceLocator.java
